<!DOCTYPE html>

<html lang="en">

  <head>

  <!-- stylesheet downloaded-->
  <link rel="stylesheet" type="text/css" href="D:\LocalProjects\vsCode\angularProjects\Omnifood\outsourcing\css\normalize.css">
  <link rel="stylesheet" type="text/css" href="D:\LocalProjects\vsCode\angularProjects\Omnifood\outsourcing\css\grid.css">
  <!-- stylesheet written -->
  <link rel="stylesheet" type="text/css" href="D:\LocalProjects\vsCode\angularProjects\Omnifood\inhouse\CSS\style.css">
  <!-- stylesheet link from external server-->
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,300i,400' rel='stylesheet' type='text/css'>

  <title> OmniFood loves the bamboo</title>

  </head>

  <body>

    <div class="row">
      <h1>Bamboo sticks</h1>
    </div>

  </body>

</html>
